# EGX Pro Terminal v35 — Git Ignore

# ── Python ────────────────────────────────────────────────────
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg
*.pyo

# ── Virtual Environments ──────────────────────────────────────
venv/
ENV/
env/
.venv/
.env/

# ── Environment Variables ─────────────────────────────────────
.env
*.env
.env.local
.env.production
secrets.toml

# ── IDE / Editors ─────────────────────────────────────────────
.vscode/
.idea/
*.swp
*.swo
*~
.project
.classpath

# ── Database & Storage ────────────────────────────────────────
*.db
*.sqlite
*.sqlite3
egx_terminal.db

# ── Logs ──────────────────────────────────────────────────────
logs/
*.log

# ── Backups ───────────────────────────────────────────────────
backups/*.db
backups/*.backup

# ── OS ────────────────────────────────────────────────────────
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# ── Streamlit ─────────────────────────────────────────────────
.streamlit/secrets.toml

# ── Docker ────────────────────────────────────────────────────
.dockerignore

# ── Node (for future frontend) ────────────────────────────────
node_modules/
.next/
npm-debug.log*
yarn-error.log*

# ── Testing & Coverage ────────────────────────────────────────
.pytest_cache/
.coverage
htmlcov/
.tox/
